\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction:c0mbat-product-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Introduction}{1}{section.1.1}}
\newlabel{Introduction:general-introduction}{{1.1}{1}{General Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product}{1}{section.1.2}}
\newlabel{Introduction:product}{{1.2}{1}{Product}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Availability of code}{2}{section.1.3}}
\newlabel{Introduction:availability-of-code}{{1.3}{2}{Availability of code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architectrure / Code Walk-through}{2}{section.1.4}}
\newlabel{Introduction:architectrure-code-walk-through}{{1.4}{2}{Architectrure / Code Walk-through}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Structure}{2}{subsection.1.4.1}}
\newlabel{Introduction:structure}{{1.4.1}{2}{Structure}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Code re-usability}{3}{subsection.1.4.2}}
\newlabel{Introduction:code-re-usability}{{1.4.2}{3}{Code re-usability}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}5. Usage}{3}{section.1.5}}
\newlabel{Introduction:usage}{{1.5}{3}{5. Usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Support}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Support:support}{{2}{5}{Support}{chapter.2}{}}
\newlabel{Support::doc}{{2}{5}{Support}{chapter.2}{}}
\newlabel{Support:id1}{{2}{5}{Support}{chapter.2}{}}
