[SYSTEM]
rundir = runtime
pidfile = c0mbat.pid
firmware_dir = .
ipc_key = s1@ck
ipc_host = 127.0.0.1
ipc_port = 9999

[SYSLOG]
syslogdir = logs
loglevel = 10
logtitlestats = c0mbat-stats
logtitledebug = c0mbat-debug
logtitleerror = c0mbat-error

[DEPLOYMENT]
inventory_dir = deploy/inventory
inventory_file = inventory.json
artifacts_dir = deploy/artifacts
artifacts_file = artifacts.json
