{
    "Apache": {
        "conf_hash": "9a2930c9042d817799c24f41ce61df1d", 
        "conf_hash_update": null, 
        "deployed_host": [
            "COTS"
        ]
    }, 
    "index.html": {
        "conf_hash": "6acb15dd54a5e5e211f0a8ff0e9590de", 
        "conf_hash_update": null, 
        "deployed_host": [
            "COTS"
        ]
    }, 
    "php": {
        "conf_hash": "acb07f9d7444ed7c0faa08ffa1b7d202", 
        "conf_hash_update": null, 
        "deployed_host": [
            "COTS"
        ]
    }, 
    "php-app": {
        "conf_hash": "54e4281c662c4ba9b7c8d959b52e371c", 
        "conf_hash_update": null, 
        "deployed_host": [
            "COTS"
        ], 
        "fs_hash": "5b6834a8cc5265018535ca79684840ac", 
        "fs_hash_update": null
    }
}